[gd_scene load_steps=2 format=3 uid="uid://cvgi1g6bfh8aq"]

[ext_resource type="Script" uid="uid://c1c67usrig5qg" path="res://enigne_test.gd" id="1_xrjxd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrjxd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
